project.build.sourceEncoding=UTF-8
amidst.build.jdk.version=17
amidst.build.filename=amidst-v4-7-java17

amidst.version.major=4
amidst.version.minor=7
amidst.version.patch=0
amidst.version.preReleaseSuffix=
