<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>amidst</groupId>
	<artifactId>wrapper-for-mac</artifactId>
	<version>4.6</version>
	<build>
		<finalName>${amidst.build.filename}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../../src/main/resources/amidst/metadata.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.2.0</version>
				<dependencies>
			        <dependency>
			            <groupId>org.codehaus.plexus</groupId>
			            <artifactId>plexus-archiver</artifactId>
			            <version>RELEASE</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.velocity</groupId>
			            <artifactId>velocity-tools</artifactId>
			            <version>2.0</version>
			        </dependency>
			    </dependencies>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<mainClass>amidst.Amidst</mainClass>
							<iconFile>../../src/main/resources/amidst/icon/amidst.icns</iconFile>
							<jvmVersion>${amidst.build.jdk.version}+</jvmVersion>
							<bundleName>Amidst</bundleName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>amidst</groupId>
			<artifactId>amidst</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>sh.tak.appbundler</groupId>
			<artifactId>appbundle-maven-plugin</artifactId>
			<version>1.0.4</version>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
