<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>amidst</groupId>
	<artifactId>wrapper-for-windows</artifactId>
	<version>4.6</version>
	<build>
		<finalName>${amidst.build.filename}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>../../src/main/resources/amidst/metadata.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<stayAlive>true</stayAlive>
							<outfile>../../target/${amidst.build.filename}.exe</outfile>
							<jar>../../target/${amidst.build.filename}.jar</jar>
							<dontWrapJar>false</dontWrapJar>
							<errTitle>Error in Launcher</errTitle>
							<classPath>
								<mainClass>amidst.Amidst</mainClass>
								<addDependencies>false</addDependencies>
							</classPath>
							<icon>../../src/main/resources/amidst/icon/amidst.ico</icon>
							<jre>
								<minVersion>${amidst.build.jdk.version}.0</minVersion>
								<initialHeapSize>512</initialHeapSize>
								<maxHeapSize>2048</maxHeapSize>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.akathist.maven.plugins.launch4j</groupId>
			<artifactId>launch4j-maven-plugin</artifactId>
			<version>1.7.8</version>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<type>maven-plugin</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>